<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>655</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Pfft</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>://images/22x22/pfft-logo.png</normaloff>://images/22x22/pfft-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView_wf_l_scale">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGraphicsView" name="graphicsView_wf_l_disp"/>
        </item>
        <item row="1" column="0">
         <widget class="QGraphicsView" name="graphicsView_wf_r_scale">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGraphicsView" name="graphicsView_wf_r_disp"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGraphicsView" name="graphicsView_wf_time">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QGraphicsView" name="graphicsView_sg_disp"/>
        </item>
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView_sg_scale">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <addaction name="actionFile_OpenRecent_1"/>
     <addaction name="actionFile_OpenRecent_2"/>
     <addaction name="actionFile_OpenRecent_3"/>
     <addaction name="actionFile_OpenRecent_4"/>
     <addaction name="actionFile_OpenRecent_5"/>
     <addaction name="actionFile_OpenRecent_6"/>
     <addaction name="actionFile_OpenRecent_7"/>
     <addaction name="actionFile_OpenRecent_8"/>
     <addaction name="separator"/>
     <addaction name="actionFile_OpenRecent_Clear"/>
    </widget>
    <addaction name="actionFile_New"/>
    <addaction name="actionFile_Open"/>
    <addaction name="menuRecent"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Save"/>
    <addaction name="actionFile_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Close"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Print"/>
    <addaction name="actionFile_Properties"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEdit_Undo"/>
    <addaction name="actionEdit_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Cut"/>
    <addaction name="actionEdit_Copy"/>
    <addaction name="actionEdit_Paste"/>
    <addaction name="actionEdit_Delete"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Select">
    <property name="title">
     <string>&amp;Select</string>
    </property>
    <addaction name="actionSelect_All"/>
    <addaction name="actionSelect_None"/>
    <addaction name="actionSelect_Invert"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionView_Zoom_Reset"/>
     <addaction name="separator"/>
     <addaction name="actionView_Zoom_ZoomOut"/>
     <addaction name="actionView_Zoom_ZoomIn"/>
     <addaction name="actionView_Zoom_Fit"/>
     <addaction name="actionView_Zoom_ZoomToSel"/>
     <addaction name="separator"/>
     <addaction name="actionView_Zoom_Other"/>
    </widget>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionView_Toolbar_Default"/>
     <addaction name="actionView_Toolbar_Editing"/>
    </widget>
    <addaction name="menuToolbars"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="actionView_FullScreen"/>
    <addaction name="separator"/>
    <addaction name="actionView_StatusBar"/>
    <addaction name="actionView_Grid"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Select"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFile_New"/>
   <addaction name="actionFile_Open"/>
   <addaction name="actionFile_Save"/>
   <addaction name="separator"/>
   <addaction name="actionEdit_Undo"/>
   <addaction name="actionEdit_Redo"/>
   <addaction name="separator"/>
   <addaction name="actionEdit_Cut"/>
   <addaction name="actionEdit_Copy"/>
   <addaction name="actionEdit_Paste"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_New">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-new.png</normaloff>://images/32x32/file-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new, blank audio file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFile_Open">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-open.png</normaloff>://images/32x32/file-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Open an existing audio file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_1">
   <property name="text">
    <string>&amp;1 (dynamic)</string>
   </property>
   <property name="toolTip">
    <string>(dynamic)</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_Clear">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-delete.png</normaloff>://images/32x32/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear History</string>
   </property>
   <property name="statusTip">
    <string>Clear the recently used file history</string>
   </property>
  </action>
  <action name="actionFile_Save">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-save.png</normaloff>://images/32x32/file-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save the current audio file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFile_SaveAs">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-save-as.png</normaloff>://images/32x32/file-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save the current audio file with a new name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionFile_Close">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-close.png</normaloff>://images/32x32/file-close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close the current audio file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionFile_PrintPreview">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-printpreview.png</normaloff>://images/32x32/file-printpreview.png</iconset>
   </property>
   <property name="text">
    <string>Print Preview</string>
   </property>
  </action>
  <action name="actionFile_Print">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-print.png</normaloff>://images/32x32/file-print.png</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="statusTip">
    <string>Print the current audio file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFile_Properties">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-properties.png</normaloff>://images/32x32/file-properties.png</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="statusTip">
    <string>View current audio file metadata</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionFile_Quit">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-quit.png</normaloff>://images/32x32/file-quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEdit_Undo">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-undo.png</normaloff>://images/32x32/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="statusTip">
    <string>Undo the last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionEdit_Redo">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-redo.png</normaloff>://images/32x32/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="statusTip">
    <string>Redo the previously undone action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionEdit_Cut">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-cut.png</normaloff>://images/32x32/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="statusTip">
    <string>Cut the selection and put it on the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEdit_Copy">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-copy.png</normaloff>://images/32x32/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy the selection and put it on the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEdit_Paste">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-paste.png</normaloff>://images/32x32/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Insert clipboard contents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionEdit_Delete">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/file-openrecent-clear.png</normaloff>://images/32x32/file-openrecent-clear.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="statusTip">
    <string>Erase the selection</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionEdit_Preferences">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-preferences.png</normaloff>://images/32x32/edit-preferences.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="statusTip">
    <string>View and edit application preferences</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/edit-select-all.png</normaloff>://images/32x32/edit-select-all.png</iconset>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="statusTip">
    <string>Select the entire audio file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelect_None">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/select-none.png</normaloff>://images/32x32/select-none.png</iconset>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="statusTip">
    <string>Remove any selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSelect_Invert">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/select-invert.png</normaloff>://images/32x32/select-invert.png</iconset>
   </property>
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="statusTip">
    <string>Invert the selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionView_Toolbar_Default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the default toolbar</string>
   </property>
   <property name="whatsThis">
    <string>Toggle visibility of the default toolbar</string>
   </property>
  </action>
  <action name="actionView_Toolbar_Editing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editing</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the editing toolbar</string>
   </property>
   <property name="whatsThis">
    <string>Toggle visibility of the editing toolbar</string>
   </property>
  </action>
  <action name="actionView_FullScreen">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/view-fullscreen.png</normaloff>://images/32x32/view-fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="statusTip">
    <string>Toggle main window between normal and full screen mode</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionView_StatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
   <property name="statusTip">
    <string>Toggle visibility of the status bar</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionView_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="statusTip">
    <string>Toggle visibility of the grid</string>
   </property>
  </action>
  <action name="actionView_Zoom_ZoomIn">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/view-zoom-zoomout.png</normaloff>://images/32x32/view-zoom-zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Increase the zoom level to see more detail</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionView_Zoom_Reset">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/32x32/view-zoom-reset.png</normaloff>:/images/32x32/view-zoom-reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="statusTip">
    <string>Reset zoom level to the default (1:1)</string>
   </property>
   <property name="whatsThis">
    <string>Reset zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionView_Zoom_ZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/view-zoom-zoomout.png</normaloff>://images/32x32/view-zoom-zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Reduce the zoom level to see more of the audio file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionView_Zoom_Fit">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/view-zoom-fit.png</normaloff>://images/32x32/view-zoom-fit.png</iconset>
   </property>
   <property name="text">
    <string>Fit</string>
   </property>
   <property name="statusTip">
    <string>Zoom in or out to fit the entire audio file in the window</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionView_Zoom_ZoomToSel">
   <property name="text">
    <string>Zoom to Selection</string>
   </property>
   <property name="statusTip">
    <string>Zoom in or out to fit the selection in the window</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionView_Zoom_Other">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/view-zoom-other.png</normaloff>://images/32x32/view-zoom-other.png</iconset>
   </property>
   <property name="text">
    <string>Other...</string>
   </property>
   <property name="statusTip">
    <string>Specify a custom zoom amount</string>
   </property>
  </action>
  <action name="actionHelp_About">
   <property name="icon">
    <iconset>
     <normaloff>://images/32x32/help-about.png</normaloff>://images/32x32/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Display program information, version number and copyright</string>
   </property>
  </action>
  <action name="actionImport_Image">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/32x32/file-import.png</normaloff>:/images/32x32/file-import.png</iconset>
   </property>
   <property name="text">
    <string>Import Image...</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_2">
   <property name="text">
    <string>&amp;2 (dynamic)</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_3">
   <property name="text">
    <string>&amp;3 (dynamic)</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_4">
   <property name="text">
    <string>&amp;4 (dynamic)</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_5">
   <property name="text">
    <string>&amp;5 (dynamic)</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_6">
   <property name="text">
    <string>&amp;6 (dynamic)</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_7">
   <property name="text">
    <string>&amp;7 (dynamic)</string>
   </property>
  </action>
  <action name="actionFile_OpenRecent_8">
   <property name="text">
    <string>&amp;8 (dynamic)</string>
   </property>
  </action>
  <action name="action_9_dynamic">
   <property name="text">
    <string>&amp;9 (dynamic)</string>
   </property>
  </action>
  <action name="action_0_dynamic">
   <property name="text">
    <string>&amp;0 (dynamic)</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>graphicsView_wf_l_scale</tabstop>
  <tabstop>graphicsView_wf_l_disp</tabstop>
  <tabstop>graphicsView_wf_r_scale</tabstop>
  <tabstop>graphicsView_wf_r_disp</tabstop>
  <tabstop>graphicsView_wf_time</tabstop>
  <tabstop>graphicsView_sg_scale</tabstop>
  <tabstop>graphicsView_sg_disp</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>on_help_about()</slot>
 </slots>
</ui>
