<RCC>
  <qresource prefix="/">
    <file>images/16x16/view-zoom-reset.png</file>
    <file>images/22x22/view-zoom-reset.png</file>
    <file>images/32x32/view-zoom-reset.png</file>
    <file>images/16x16/file-import.png</file>
    <file>images/22x22/file-import.png</file>
    <file>images/32x32/file-import.png</file>
    <file>images/16x16/file-quit.png</file>
    <file>images/16x16/file-close.png</file>
    <file>images/16x16/file-new.png</file>
    <file>images/16x16/file-open.png</file>
    <file>images/16x16/file-printpreview.png</file>
    <file>images/16x16/file-print.png</file>
    <file>images/16x16/file-properties.png</file>
    <file>images/16x16/file-save-as.png</file>
    <file>images/16x16/file-save.png</file>
    <file>images/16x16/file-openrecent-clear.png</file>
    <file>images/16x16/edit-copy.png</file>
    <file>images/16x16/edit-cut.png</file>
    <file>images/16x16/edit-delete.png</file>
    <file>images/16x16/edit-paste.png</file>
    <file>images/16x16/edit-preferences.png</file>
    <file>images/16x16/edit-redo.png</file>
    <file>images/16x16/edit-select-all.png</file>
    <file>images/16x16/edit-undo.png</file>
    <file>images/16x16/help-about.png</file>
    <file>images/16x16/pfft-logo.png</file>
    <file>images/16x16/select-invert.png</file>
    <file>images/16x16/select-none.png</file>
    <file>images/16x16/view-fullscreen.png</file>
    <file>images/16x16/view-zoom-fit.png</file>
    <file>images/16x16/view-zoom-zoomin.png</file>
    <file>images/16x16/view-zoom-other.png</file>
    <file>images/16x16/view-zoom-zoomout.png</file>
    <file>images/22x22/file-quit.png</file>
    <file>images/22x22/file-close.png</file>
    <file>images/22x22/file-new.png</file>
    <file>images/22x22/file-open.png</file>
    <file>images/22x22/file-printpreview.png</file>
    <file>images/22x22/file-print.png</file>
    <file>images/22x22/file-properties.png</file>
    <file>images/22x22/file-save-as.png</file>
    <file>images/22x22/file-save.png</file>
    <file>images/22x22/file-openrecent-clear.png</file>
    <file>images/22x22/edit-copy.png</file>
    <file>images/22x22/edit-cut.png</file>
    <file>images/22x22/edit-delete.png</file>
    <file>images/22x22/edit-paste.png</file>
    <file>images/22x22/edit-preferences.png</file>
    <file>images/22x22/edit-redo.png</file>
    <file>images/22x22/edit-select-all.png</file>
    <file>images/22x22/edit-undo.png</file>
    <file>images/22x22/help-about.png</file>
    <file>images/22x22/pfft-logo.png</file>
    <file>images/22x22/select-invert.png</file>
    <file>images/22x22/select-none.png</file>
    <file>images/22x22/view-fullscreen.png</file>
    <file>images/22x22/view-zoom-fit.png</file>
    <file>images/22x22/view-zoom-zoomin.png</file>
    <file>images/22x22/view-zoom-other.png</file>
    <file>images/22x22/view-zoom-zoomout.png</file>
    <file>images/32x32/file-quit.png</file>
    <file>images/32x32/file-close.png</file>
    <file>images/32x32/file-new.png</file>
    <file>images/32x32/file-open.png</file>
    <file>images/32x32/file-printpreview.png</file>
    <file>images/32x32/file-print.png</file>
    <file>images/32x32/file-properties.png</file>
    <file>images/32x32/file-save-as.png</file>
    <file>images/32x32/file-save.png</file>
    <file>images/32x32/file-openrecent-clear.png</file>
    <file>images/32x32/edit-copy.png</file>
    <file>images/32x32/edit-cut.png</file>
    <file>images/32x32/edit-delete.png</file>
    <file>images/32x32/edit-paste.png</file>
    <file>images/32x32/edit-preferences.png</file>
    <file>images/32x32/edit-redo.png</file>
    <file>images/32x32/edit-select-all.png</file>
    <file>images/32x32/edit-undo.png</file>
    <file>images/32x32/help-about.png</file>
    <file>images/32x32/pfft-logo.png</file>
    <file>images/32x32/select-invert.png</file>
    <file>images/32x32/select-none.png</file>
    <file>images/32x32/view-fullscreen.png</file>
    <file>images/32x32/view-zoom-fit.png</file>
    <file>images/32x32/view-zoom-zoomin.png</file>
    <file>images/32x32/view-zoom-other.png</file>
    <file>images/32x32/view-zoom-zoomout.png</file>
    <file>images/pfft-logo.png</file>
  </qresource>
</RCC>
