<!DOCTYPE RCC><RCC version="4.0">
  <qresource prefix="/">
    <file>images/16x16/application-quit.png</file>
    <file>images/16x16/document-close.png</file>
    <file>images/16x16/document-new.png</file>
    <file>images/16x16/document-open.png</file>
    <file>images/16x16/document-print-preview.png</file>
    <file>images/16x16/document-print.png</file>
    <file>images/16x16/document-properties.png</file>
    <file>images/16x16/document-save-as.png</file>
    <file>images/16x16/document-save.png</file>
    <file>images/16x16/edit-clear.png</file>
    <file>images/16x16/edit-copy.png</file>
    <file>images/16x16/edit-cut.png</file>
    <file>images/16x16/edit-delete.png</file>
    <file>images/16x16/edit-paste.png</file>
    <file>images/16x16/edit-preferences.png</file>
    <file>images/16x16/edit-redo.png</file>
    <file>images/16x16/edit-select-all.png</file>
    <file>images/16x16/edit-undo.png</file>
    <file>images/16x16/help-about.png</file>
    <file>images/16x16/pfft-logo.png</file>
    <file>images/16x16/select-invert.png</file>
    <file>images/16x16/select-none.png</file>
    <file>images/16x16/view-fullscreen.png</file>
    <file>images/16x16/zoom-fit.png</file>
    <file>images/16x16/zoom-in.png</file>
    <file>images/16x16/zoom-other.png</file>
    <file>images/16x16/zoom-out.png</file>
    <file>images/22x22/application-quit.png</file>
    <file>images/22x22/document-close.png</file>
    <file>images/22x22/document-new.png</file>
    <file>images/22x22/document-open.png</file>
    <file>images/22x22/document-print-preview.png</file>
    <file>images/22x22/document-print.png</file>
    <file>images/22x22/document-properties.png</file>
    <file>images/22x22/document-save-as.png</file>
    <file>images/22x22/document-save.png</file>
    <file>images/22x22/edit-clear.png</file>
    <file>images/22x22/edit-copy.png</file>
    <file>images/22x22/edit-cut.png</file>
    <file>images/22x22/edit-delete.png</file>
    <file>images/22x22/edit-paste.png</file>
    <file>images/22x22/edit-preferences.png</file>
    <file>images/22x22/edit-redo.png</file>
    <file>images/22x22/edit-select-all.png</file>
    <file>images/22x22/edit-undo.png</file>
    <file>images/22x22/help-about.png</file>
    <file>images/22x22/pfft-logo.png</file>
    <file>images/22x22/select-invert.png</file>
    <file>images/22x22/select-none.png</file>
    <file>images/22x22/view-fullscreen.png</file>
    <file>images/22x22/zoom-fit.png</file>
    <file>images/22x22/zoom-in.png</file>
    <file>images/22x22/zoom-other.png</file>
    <file>images/22x22/zoom-out.png</file>
    <file>images/32x32/application-quit.png</file>
    <file>images/32x32/document-close.png</file>
    <file>images/32x32/document-new.png</file>
    <file>images/32x32/document-open.png</file>
    <file>images/32x32/document-print-preview.png</file>
    <file>images/32x32/document-print.png</file>
    <file>images/32x32/document-properties.png</file>
    <file>images/32x32/document-save-as.png</file>
    <file>images/32x32/document-save.png</file>
    <file>images/32x32/edit-clear.png</file>
    <file>images/32x32/edit-copy.png</file>
    <file>images/32x32/edit-cut.png</file>
    <file>images/32x32/edit-delete.png</file>
    <file>images/32x32/edit-paste.png</file>
    <file>images/32x32/edit-preferences.png</file>
    <file>images/32x32/edit-redo.png</file>
    <file>images/32x32/edit-select-all.png</file>
    <file>images/32x32/edit-undo.png</file>
    <file>images/32x32/help-about.png</file>
    <file>images/32x32/pfft-logo.png</file>
    <file>images/32x32/select-invert.png</file>
    <file>images/32x32/select-none.png</file>
    <file>images/32x32/view-fullscreen.png</file>
    <file>images/32x32/zoom-fit.png</file>
    <file>images/32x32/zoom-in.png</file>
    <file>images/32x32/zoom-other.png</file>
    <file>images/32x32/zoom-out.png</file>
    <file>images/pfft-logo.png</file>
  </qresource>
</RCC>
